/* 
1. posicionamiento
2. box model
3. tipografia
4. visuales
5. otros */

:root {
  /* colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

/* *****HEADER***** */
header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
}
.header--title-container {
  width: 90%;
  min-width: 280px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--white);
}
.header--title-container p {
  margin-top: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 114.5px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 10px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--button span {
  display: inline-block;
  width: 23px;
  height: 18px;
  margin-left: 10px;
  background-image: url("/assets/icons/mdi_keyboard_arrow_down.svg");
}

/* ********** MAIN************ */
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container {
  /* position: fixed;
  display: flex; */
  padding-top: 80px;
  padding-bottom: 30px;
  width: 100%;
  height: auto;
  text-align: center;
}
.main-exchange-container--title {
  width: 90%;
  min-width: 280px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .backgroundImg {
  width: 195px;
  height: 195px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("../assets/icons/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container--title h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange-container--title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

/* ***** Main TABLAS****** */
.main-monedas-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.monedas-table--title {
  margin-bottom: 15px;

  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.monedas-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 200px;
  margin: 0 auto;
}
.monedas-table--container table {
  width: 100%;
  height: 100%;
}
.monedas-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--white);
}
.monedas-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.monedas-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.monedas-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.monedas-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.main-monedas-table .monedas-table--date {
  margin: 0 auto;
  margin-top: 15px;
  width: 190px;
  height: 30px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.comision-table--date p {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}
.monedas-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../assets/icons/arrow-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}
.monedas-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-top: 4px;
  margin-left: 10px;
  background-image: url("../assets/icons/arrow-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-comision-table {
  width: 70%;
  min-width: 250px;
  max-width: 500px;
  margin: 35px auto 0;
  font-family: "Inter", sans-serif;
}
.comision-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.comision-table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 200px;
  margin: 0 auto;
}
.comision-table-container table {
  width: 100%;
  height: 100%;
}
.comision-table-container td {
  width: 50%;
  font-size: 1.6em;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: #ffffff;
}
.comision-table-container .table__top-left {
  border-radius: 15px 0 0 0;
}
.comision-table-container .table__top-right {
  border-radius: 0 15px 0 0;
}
.comision-table-container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.comision-table-container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.comision-table--date {
  margin: 0 auto;
  margin-top: 15px;
  width: 190px;
  height: 30px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}
.comision-table--date p {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

/* ****** Main CARDS *********** */
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  max-width: 500px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}
.product-detail--batata-logo {
  position: absolute;
  top: -10px;
  left: calc(50% - 20px); /* ese 20 es la mitad del width de la imagen*/
  width: 40px;
  height: 25px;
  background-image: url("../assets/imgs/logo-small.svg");
}
.product-detail--title {
  width: 90%;
  min-width: 280px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--white);
}
.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-family: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;

  margin: 15px auto;
  padding: 15px;
  border-radius: 5px;
  background-color: var(--black);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("../assets/icons/clock.svg");
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.product-detail--card .eye {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("../assets/icons/eye.svg");
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.product-detail--card .dollar {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("../assets/icons/dollar-sign.svg");
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.product-detail--card .check {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("../assets/icons/check-circle\ .svg");
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.product-detail--card .product--card-title {
  margin-bottom: 13px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: white;
}
.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.main-advertaiment {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("../assets/imgs/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.main-advertaiment h2 {
  padding-top: 64px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--white);
}

/* ***** main PLANES******** */
.main-plans-container {
  width: 100%;
  min-width: 320px;
  height: auto;
  padding-bottom: 70px;
  text-align: center;
  background-color: #e5e5e5;
}
.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: #201e1c;
}
.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container--card {
  position: relative;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 280px;
  margin: 0 20px;
  padding: 0 15px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  scroll-snap-align: center;
}
.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  padding: 8px;
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.4rem;
  border-radius: 5px;
  background-color: var(--bitcoin-orange);
  color: var(--white);
}
.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}
.plan-card--price {
  margin-top: 15px;
  font-family: "Inter", sans-serif;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 6.2rem;
  color: var(--black);
}
.plan-card--price span {
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.4rem;
  vertical-align: text-top;
  margin-right: 5px;
}
.plan-card--saving {
  margin-top: 20px;
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4rem;
  color: #757575;
}
.plan-card--ca {
  width: 150px;
  height: 45px;
  margin: 20px auto 40px;
  padding: 10px auto;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  border-radius: 4px;
  border: 2px solid var(--bitcoin-orange);
  background-color: var(--off-white);
  color: var(--black);
}
.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  background-image: url("../assets/icons/arrow-right.svg");
  vertical-align: text-bottom;
}
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--white);
}
footer .right {
  flex-direction: column;
}
footer .right p {
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 10px;
  color: var(--soft-orange);
}
